Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartIM
Bundle-SymbolicName: cn.ieclipse.smartqq;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: cn.ieclipse.smartim.IMPlugin
Bundle-Vendor: ieclipse.cn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.net,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.ui.browser,
 cn.ieclipse.pde.explorer;bundle-version="4.1.0",
 org.eclipse.ui.workbench,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/gson-2.8.0.jar,
 libs/okhttp-3.8.1.jar,
 libs/okio-1.13.0.jar,
 libs/happy-dns-java-0.1.4.jar,
 libs/qiniu-java-sdk-7.2.7.jar,
 libs/core-0.0.1.jar,
 libs/smartqq-0.0.1.jar,
 libs/wechat-0.0.1.jar,
 libs/dom4j-1.6.1.jar
