Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartQQ
Bundle-SymbolicName: cn.ieclipse.smartqq;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: cn.ieclipse.smartqq.QQPlugin
Bundle-Vendor: ieclipse.cn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/smartqq.jar,
 libs/fastjson-1.2.7.jar,
 libs/log4j-1.2.17.jar,
 libs/okhttp-3.8.1.jar,
 libs/okio-1.13.0.jar
