source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               bin/,\
               libs/smartqq.jar,\
               libs/log4j-1.2.17.jar,\
               libs/okhttp-3.8.1.jar,\
               libs/okio-1.13.0.jar,\
               libs/happy-dns-java-0.1.4.jar,\
               libs/qiniu-java-sdk-7.2.7.jar,\
               libs/swing2swt.jar,\
               libs/smartim-0.0.1.jar,\
               libs/wechat-robot.jar,\
               libs/gson-2.8.0.jar
jars.compile.order = .,\
                     libs/
javacDefaultEncoding.. = UTF-8

