source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/
jars.compile.order = .,\
                     libs/
javacDefaultEncoding.. = UTF-8
additional.bundles = org.junit

