source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               bin/,\
               libs/smartqq.jar,\
               libs/fastjson-1.2.7.jar,\
               libs/log4j-1.2.17.jar,\
               libs/okhttp-3.8.1.jar,\
               libs/okio-1.13.0.jar
jars.compile.order = .,\
                     libs/
